# Frontend

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: HomeActivity.kt  LocationFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/frontend/activities/: AddHobbyActivity.kt  Hobby.kt  HobbyAdapter.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/frontend/database/: DatabaseHelper.kt
app/src/main/java/com/example/frontend/fragments/: HobbyFragment.kt  LocationFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/frontend/messages/: BaseMessage.java  HobbyListMessage.java  HobbyMessage.java  IBaseMessage.java  MessageType.java  TestMessage.java
app/src/main/java/com/example/frontend/models/: HobbyModel.kt
app/src/main/java/com/example/frontend/networking/: WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/res/drawable/: email.xml  hobbies.xml  ic_more.xml  login_background.xml  notification.xml  password.xml  person.xml  phone.xml  security.xml  settings2.xml  shape_adding_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_hobby.xml  fragment_hobby.xml  fragment_location.xml  fragment_profile.xml  fragment_settings.xml  item_profile.xml  list_hobbies.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
